NEXT_PUBLIC_SUPABASE_URL="https://project-ref.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_PUBLIC_ANON_KEY"
DATABASE_URL="postgresql://postgres:password@db.host:6543/postgres"
OPENAI_API_KEY="sk-..."